driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/flowersale?useUnicode=true&characterEncoding=UTF-8
username=root
password=sm19951016
maxActive=150
minIdle=5
maxIdle=20
initialSize=30
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=1000
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=SELECT NOW() FROM DUAL