driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://
username=
password=
maxActive=150
minIdle=5
maxIdle=20
initialSize=30
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=1000
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=SELECT NOW() FROM DUAL