
#### 代表特定包下的特定级别。log4j把日志分为ALL、TRACE&（跟踪）、DEBUG（调试）、INFO（信息）、WARNING（警告）、
## ERROR（错误）、FITAL（致命）、
## OFF等几个级别，级别依次升高。级别高的Level会屏蔽级别低的信息。
##定义LOG输出级别
#log4j.rootLogger=DEBUG,INFO,Console,File
#
##定义日志输出目的地为控制台
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
##可以灵活的指定日志输出格式，下面一行是指定具体的格式
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c]-%m%n
#
##mybatis显示SQL语句日志配置
##log4j.logger.org.mybatis=DEBUG
##可以单指一个Mapper接口输入执行sql语句
#log4j.logger.com.tbs.bill.Mapper.billMapper=DEBUG
#log4j.rootLogger=INFO,console
# TODO 发布到阿里云记得添加，另外控制台不输出(只输出warn或者error信息)
#INFO,console,dailyFile

#log4j.logger.org.mybatis =DEBUG
#log4j.logger.com.test.dao=DEBUG
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.encoding=UTF-8
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n
#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.com.itzixi.mapper=DEBUG

# 定期滚动日志文件，每天都会生成日志
#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.encoding=UTF-8
#log4j.appender.dailyFile.Threshold=INFO
# TODO 本地日志地址，正式环境请务必切换为阿里云地址
#log4j.appender.dailyFile.File=C:/logs/itzixi-web/log.log4j
#log4j.appender.dailyFile.File=/itzixi-disk1/logs/itzixi-web/log.log4j
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] - [%p] %m%n


##显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG






log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=../logs/service.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[service] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.com.ibatis = debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
#log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug
